ENV= development
URL= 0.0.0.0
PORT= 8080

API_KEY=

ENABLE_SWAGGER= true

MYSQL_DATABASE_URL=
DATABASE_LIMIT=20
SYNCHRONIZE=

JWT_SECRET=
JWT_EXPIRE_SEC=


MAIL_FROM=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
COMPOSE_PROJECT_NAME=predict

MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

DEFAULT_USER_POINTS=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

FCM_SERVER_KEY=